IntroScreen.xaml

<Page
    x:Class="Clean_Water_Project.IntroScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Water_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Margin="0,-26.667,0,-0.333">

            <Grid.Background>
                <ImageBrush ImageSource="fractal_background.png"
                        Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Crystal" Margin="78,50,0,26.5" FontSize="70" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!--TODO: Content should be placed within the following grid-->
            <Button BorderThickness="0" Margin="97,129,0,333" Height="205" Width="203">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="main_logo.png"/>
                </Button.Background>
            </Button>

            <Button x:Name ="signInButton" Click="signInButton_Click" BorderThickness="0" Margin="10,438,0,137" Height="92" Width="380">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="sign_in_button.png"/>
                </Button.Background>
            </Button>



        </Grid>
    </Grid>
</Page>
