Login.xaml

<Page
    x:Class="Clean_Water_Project.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Water_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333">

        <Grid.Background>
            <ImageBrush ImageSource="fractal_background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>

            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Uid="Pivot"  x:Name="pivot"  Margin="0,24,0,141" Grid.RowSpan="2">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="10,10,10,4.5"
                Header="Login"
                DataContext="{Binding FirstGroup}">
                <!--Double line list with text wrapping-->
                <Grid Grid.Row="1" x:Name="FirstContentRoot" Margin="5,5,19,0">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox Name="loginEmail" Header="Email address"/>
                        <PasswordBox  x:Name="loginPassword" Header="Password" IsPasswordRevealButtonEnabled="True"/>
                     <!--   <CheckBox Name="loginShowPassword" Click ="loginShowPassword_Click" Content="Show password"/> -->

                        <Button BorderThickness="0" Name="SignInButton" Click="SignInButton_Click" Margin="2,60,-19.5,0" Height="82" Width="354">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="sign_in_button.png"/>

                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem2"
                Margin="10,10,10,4.5"
                Header="Register"
                DataContext="{Binding SecondGroup}">
                <!--Double line list no text wrapping-->

                <Grid Grid.Row="1" x:Name="SecondContentRoot" Margin="5,0,19,0">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox Name="registerEmail" PlaceholderText ="Email address" Header="Email address" FontFamily="Sogoe UI" FontSize="5"/>
                        <TextBox Name="registerEmail2" PlaceholderText="Confirm email address" FontFamily="Sogoe UI"/>
                        <PasswordBox  Name="registerPassword" PlaceholderText ="Password" Header="Password" FontFamily="Sogoe UI"/>
                        <PasswordBox  Name="registerPassword2" PlaceholderText ="Confirm Password" FontFamily="Sogoe UI"/>
                        <Button BorderThickness="0" x:Name="RegisterButton" Click="RegisterButton_Click"  Height="82" Width="354" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform SkewX="-1.696" TranslateX="-1.214"/>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="register_button.png"/>
                            </Button.Background>
                        </Button>

                        <!-- Content body -->
                    </StackPanel>
                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
