Main.xaml

<Page
    x:Class="Clean_Water_Project.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Water_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333">

        <Grid.Background>
            <ImageBrush ImageSource="fractal_background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="page" Margin="0,0,0,0" FontSize="10" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="28,10.167,10,80.667" Grid.Row="1">

            <Button BorderThickness="3" Name="ViewMapButton" Click="ViewMapButton_Click" Margin="34,15,0,328" Height="162" Width="142">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="view_map_button.png"/>
                </Button.Background>
            </Button>

            <Button BorderThickness="3" Name="EditProfileButton" Click="EditProfileButton_Click" Margin="181,15,0,328" Height="162" Width="142">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="edit_profile_button.png"/>
                </Button.Background>
            </Button>

            <Button BorderThickness="3" Name="SubmitReportButton" Click="SubmitReportButton_Click" Margin="34,163,0,180" Height="162" Width="142">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="submit_report_button.png"/>
                </Button.Background>
            </Button>

            <Button BorderThickness="3" Name ="ReportHistoryButton" Click="ReportHistoryButton_Click" Margin="181,163,0,180" Height="162" Width="142">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="report_history_button.png"/>
                </Button.Background>
            </Button>

            <Button BorderThickness="3" Name ="AdminButton" Click="AdminButton_Click" Margin="34,311,0,32" Height="162" Width="142">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="admin_button.png"/>
                </Button.Background>
            </Button>

            <Button BorderThickness="3" Name ="AboutButton" Click="AboutButton_Click" Margin="181,311,0,32" Height="162" Width="142">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="about_button.png"/>
                </Button.Background>
            </Button>

            <Button BorderThickness="0" Name="LogOutButton" Click="LogOutButton_Click" Margin="-22,473,0,-73" Height="105" Width="384">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="log_out_button.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>
