SubmitAvailabilityReport.xaml

<Page
    x:Class="Clean_Water_Project.SubmitAvailabilityReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Water_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333">

        <Grid.Background>
            <ImageBrush ImageSource="fractal_background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Left" Margin="12,65,5,0" TextWrapping="Wrap" Text="Enter Water Information"
                       VerticalAlignment="Top"  
                   FontSize="35"/>
        
        <ComboBox x:Name="comboBox1"  PlaceholderText="Water Condition" Width="180" Margin="15,100,205,151">
            <x:String>Waste</x:String>
            <x:String>Treatable Clear</x:String>
            <x:String>Treatable Muddy</x:String>
            <x:String>Potable</x:String>
        </ComboBox>

        <ComboBox x:Name="comboBox2" PlaceholderText="Water Type" Width="180" Margin="205,100,15,111">
            <x:String>Bottled</x:String>
            <x:String>Well</x:String>
            <x:String>Stream</x:String>
            <x:String>Lake</x:String>
            <x:String>Other</x:String>
        </ComboBox>


        <TextBlock HorizontalAlignment="Left" Margin="7,315,5,0" TextWrapping="Wrap" Text="Enter Location"
                       VerticalAlignment="Top" FontSize="35"/>

        <TextBox Name="zipCode" PlaceholderText ="Or Enter Zip Code" Margin="10,390,10,0" Header="Or Enter Zip Code" FontFamily="Sogoe UI" FontSize="18"/>
        <CheckBox Name="useCurrentAddress" Content="Use Current Address" Margin="10,340,10,0"/>


        <Button Name="makeReport" Click ="makeReport_Click" BorderThickness="0" Margin="15,550,0,0" Height="85" Width="370">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="make_report_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
