SubmitReportSelection.xaml

<Page
    x:Class="Clean_Water_Project.SubmitReportSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Water_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333">

        <Grid.Background>
            <ImageBrush ImageSource="fractal_background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Select Report Type" Margin="35,65,0,0" FontSize="35" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" SelectionChanged="TextBlock_SelectionChanged"/>
        </StackPanel>


        <Grid>
            <!--TODO: Content should be placed within the following grid-->
            <Button Name="availabilityReportButton" Click="availabilityReportButton_Click" BorderThickness="3" Margin="122,174,0,-206" Height="154" Width="150">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="availability_button.png"/>
                </Button.Background>
            </Button>

            <Button Name="qualityReportButton" Click="qualityReportButton_Click" BorderThickness="3" Margin="122,367,0,-399" Height="154" Width="150">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="quality_button.png"/>
                </Button.Background>
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
