ViewReportSelection.xaml

<Page
    x:Class="Clean_Water_Project.ViewReportSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clean_Water_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333">

        <Grid.Background>
            <ImageBrush ImageSource="fractal_background.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Options" Margin="80,50,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,10,19,151.667" Grid.RowSpan="2">

            <Grid Margin="0,121,0,-121">
                <!--TODO: Content should be placed within the following grid-->
                <Button BorderThickness="3" Name="lookUpReport" Click="lookUpReport_Click" Margin="100,40,0,311" Height="154" Width="150">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="look_up_report_button.png"/>
                    </Button.Background>
                </Button>

                <Button BorderThickness="3" Name="trends" Click="trends_Click" Margin="100,247,0,104" Height="154" Width="150">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="trends_button.png"/>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
